<!DOCTYPE html>
<html>
    <head>
        <title>
            Elementos Flutuantes na prática
        </title>
        <meta charset="utf-8"/>
        <style type="text/css">
            body{
                background: #f4f4f4;
            }

            #principal{
                width: 920px;
                
            }

            .noticia{
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }
            
            .imagem-galeria{
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear{
                clear: both;
            }

        </style>
    </head>
    <body>
        <div id="principal"> <!-- Inicio principal -->
            <div>
                <div class="noticia">
                    <h2>Texto da nóticia 1 </h2>
                    <p>
                        Texto com uma breve descrição para, 
                        testar o site de notícias.
                        Treinamento com elementos flutuantes na prática.
                    </p>
                    <a href="">Veja mais</a>
                </div>            
                <div class="noticia">
                    <h2>Texto da nóticia 2 </h2>
                    <p>
                        Texto com uma breve descrição para, 
                        testar o site de notícias.
                        Treinamento com elementos flutuantes na prática.
                    </p>
                    <a href="">Veja mais</a>
                </div>            
                <div class="noticia">
                    <h2>Texto da nóticia 3 </h2>
                    <p>
                        Texto com uma breve descrição para, 
                        testar o site de notícias.
                        Treinamento com elementos flutuantes na prática.
                    </p>
                    <a href="">Veja mais</a>
                    </div>
                            
            </div> <!-- Fim noticia -->
            <div class="clear">



            </div>
            <div class="imagem-galeria">
                <div>
                    <img src="fotos/imagens/imagem1.png">
                    <p>
                        Resumo
                    </p>
                </div>
                <div>
                    <img src="fotos/imagens/imagem2.png">
                    <p>
                        Resumo
                    </p>
                </div>
                <div>
                    <img src="fotos/imagens/imagem3.png">
                    <p>
                        Resumo
                    </p>
                </div>
                <div>
                    <img src="fotos/imagens/imagem4.png">
                    <p>
                        Resumo
                    </p>
                </div>
                <div>
                    <img src="fotos/imagens/imagem5.png">
                    <p>
                        Resumo
                    </p>
                </div>
            </div>

        </div> <!-- Fim principal -->



    </body>
</html>