<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Links
        </title>
        <meta charset="utf-8">
        <style type="text/css">
            a {
                padding: 5px 10px;
                text-decoration: none;
                /* remove o underline dos links */
            }
            /* Links não Visistados */
            a:link{
                color: #b9c941;
            }
            /* Links Visitados */
            a:visited{
                color: #b9c941;
            }
            /* Links quando passa o mouse em cima */
            a:hover{
                color: #FFF;
                background: #6d790f; /* cor de fundo verde e a cor da letra branca */
            }
            /* Links ativos = quando clica nos links eles mudam de cor enquanto clica*/
            a:active{
                color: #e4f371;
            }
        </style>
    </head>
    <body>
        <a href="http://www.google.com.br">Google</a> | 
        <a href="http://tecmundo.com.br">Tec Mundo</a> | 
        <a href="http://megacurioso.com.br">Mega Curioso</a> | 
        <a href="realteceinformatica.com.br">Real Tec e Informática</a>
    </body>
</html>