<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Posicionamentos (static, relative, absolute e fixed)
        </title>
        <meta charset="utf-8"/>
        <style type="text/css">
            /* Usando CSS */
            body{
                background: #007fc7;
            }
            #container{
                background: #FFF;
                width:800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }
            h1{
                /* position: static; = posicionamento padrão dos elementos */ 
                
            }
            p{
                /* position: static; = posicionamento padrão dos elementos */
                width: 300px;
                /* margin: 0px; */
            }
            .fixed{
                border: 1px solid red;
                background: #f2f2f2;
                margin: 0px;
                position: fixed; 
                bottom: 0px;
                right: 0px;
            }
            .absolute{
                border: 1px solid red;
                background: #f2f2f2;
                position: absolute; 
                top: 80px;
                right: 80px;

            }
            .relative{
                border: 1px solid red;
                position: relative; /* top, right, bottom e left 
                top: 0px;
                left: 0px;
                right: 20px */
                bottom: -20px;
            }
            /* Fim CSS */
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Posicionamentos</h1>
            <p>
                P1 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p class="fixed">
                P2 - <em>Posição Fixed</em><br> Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                POSICIONAMENTO FIXO:<br> -> <STRONG>MUITO UTILIZADO</STRONG> PARA CHAT <-
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
            <p>
                P3 - Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
                Container de posicionamentos: static, relative, absolute, fixed. Treinando o posicionamento.
            </p>
        </div>
    </body>
</html>